{
    "compilerOptions": {
        "module": "es2022",
        "types": [
            "packages/*/main.ts",
            "packages/rts-types/rts.d.ts"
        ],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    }
}